<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="il.co.onthefly.SplashActivity" 
    tools:ignore="MergeRootFrame" 
    android:id="@+id/container"
     >

<ImageView 
    
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    
    android:id="@+id/splash_logo"/>


</FrameLayout>
